<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>DenoxGD</title>
</head>
<style> @import url('https://fonts.googleapis.com/css?family=Roboto:400&display=swap');
button {
    background-color: black;
    border: 1.2px solid #BCBEC0;
    border-radius: 7px;
    height: 60;
    outline: none;
    cursor: pointer;
    margin-top: 15;
}

h2 {
    font: 25px "Roboto";
    color: white;
    line-height: 0px;
    padding: 0 7;
    text-align: center;
}

a {
    color: white;
    text-decoration: none;
}

#toolList div {
    text-align: center;
    display: inline-block;
    width: 800px;
    height: 310px;
}

#toolList img {
    width: 600;
    vertical-align: middle;
}

</style>
<body background="http://www.robtopgames.com/Images/gradientBG.png" bgcolor="#003456">
<table class="mainframe" height="650" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td align="right" valign="top"><p>&nbsp;</p></td>
  </tr>
  <tr>
    <td height="520" align="center" valign="top">
    <table class="mainframe" height="1233" border="0">
      <tr>
        <td height="184" align="center"><img src="assets/underConstruction.png" width="558" height="182" /></td>
      </tr>
        <tr>
        <td height="112" align="center"><table width="162" border="0">
          <tr>
          <a href="<img src="http://www.robtopgames.com/Images/line.png" alt="" width="18" height="40" /></td>
        <td height="173" align="center"><table width="162" border="0">
          <tr>
            <td align="center"><img src="assets/sourceLogo.png" width="739" height="184></td>
          </tr>
          <tr>
            <td align="center"><iframe width="640" height="360" src="http://www.youtube.com/embed/48TMmRnIuRk" frameborder="0" allowfullscreen="allowfullscreen"></iframe></td>
            </tr>
          <tr>
            <td align="center"><table width="448" border="0">
              <tr>
                <td width="219" align="center"><a href="http://gdpsdenoxft.7m.pl/download/"><img src="assets/downloadBtn.png" alt="" width="232" height="69" /></a></td>
              </tr>
            </table></td>
          </tr>
        </table></td>
      </tr>
    </table>
</body>
</html>
